<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="results.css">
<title>Results of Query</title>
<meta charset="utf-8">
</head>
<body>
<p><span id="one"> one </span> 
<span id="two"> two </span> 
<span id="three"> three </span> 
<span id="four"> four </span> 

</p>
</body>
</html>